(define (cube x)
  (* x x x)
)

(define (p x)
  (display x)(newline)
  (- (* 3 x) (* 4 (cube x)))
)

(define (sine angle)
  (if (not (> (abs angle) 0.1))
    angle
    (p (sine (/ angle 3.0)))
  )
)

(sine 12.15)

; procedure will be applied 5 times:
;
; (sine 12.15)
;   (p (sine 4.05))
;     (p (sine 1.35))
;       (p (sine 0.45))
;         (p (sine 0.15))
;           (p (sine 0.05))

; order of growth where n is the amount:
;   number of steps: O(log3(n))
;   space: same as number of steps, O(log3(n))